spring.application.name=UploadDocumentsApllication_using_springboot

spring.datasource.url=jdbc:mysql://localhost:3306/documentDB
spring.datasource.username=root
spring.datasource.password=Awadhut@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


upload.path=src/main/resources/uploads
spring.web.resources.static-locations=classpath:/static/
spring.servlet.multipart.enabled=true
spring.thymeleaf.cache=false


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


